PORT = 5000
ACCESS_TOKEN_SECRET = jufgfjguwrg8783wgbjs840h2fu3cnsvh89yr8fhwfvi2g251
REFRESH_TOKEN_SECRET = 124y8i3hnfjmsbv7gwajbl7hobqrjfvbs7gbfj2q3bgh8j10
CLIENT_ID = 696610005317-3pkjnipm9el559ft3vcsva44eormfkh0.apps.googleusercontent.com
CLIENT_SECRET = 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